{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimalDBConnection": "server=(localdb)\\MSSQLLocalDB;database=WANDB;Integrated Security=true"
  }
  }
